static/swagger.json (before)
{
	"openapi": "3.0.0",
	"components": {
		"examples": {},
		"headers": {},
		"parameters": {},
		"requestBodies": {},
		"responses": {},
		"schemas": {
			"Record_string.any_": {
				"properties": {},
				"additionalProperties": {},
				"type": "object",
				"description": "Construct a type with a set of properties K of type T"
			},
			"WebhookPayload": {
				"properties": {
					"destination": {
						"type": "string"
					},
					"events": {
						"items": {
							"properties": {
								"message": {
									"properties": {
										"quoteToken": {
											"type": "string"
										},
										"text": {
											"type": "string"
										},
										"type": {
											"type": "string"
										},
										"id": {
											"type": "string"
										}
									},
									"required": [
										"text",
										"type"
									],
									"type": "object"
								},
								"timestamp": {
									"type": "number",
									"format": "double"
								},
								"source": {
									"properties": {
										"type": {
											"type": "string"
										},
										"userId": {
											"type": "string"
										}
									},
									"required": [
										"type",
										"userId"
									],
									"type": "object"
								},
								"replyToken": {
									"type": "string"
								},
								"type": {
									"type": "string"
								},
								"webhookEventId": {
									"type": "string"
								},
								"deliveryContext": {
									"$ref": "#/components/schemas/Record_string.any_"
								},
								"mode": {
									"type": "string"
								}
							},
							"required": [
								"message",
								"timestamp",
								"source",
								"replyToken",
								"type"
							],
							"type": "object"
						},
						"type": "array"
					}
				},
				"required": [
					"events"
				],
				"type": "object",
				"additionalProperties": false
			},
			"UserData": {
				"properties": {
					"name": {
						"type": "string"
					},
					"userId": {
						"type": "string"
					}
				},
				"required": [
					"name",
					"userId"
				],
				"type": "object",
				"additionalProperties": false
			},
			"ProductData": {
				"properties": {
					"name": {
						"type": "string"
					},
					"description": {
						"type": "string"
					},
					"price": {
						"type": "string"
					},
					"image": {
						"type": "string"
					},
					"categoriesId": {
						"type": "string"
					}
				},
				"required": [
					"name",
					"description",
					"price",
					"image",
					"categoriesId"
				],
				"type": "object",
				"additionalProperties": false
			},
			"OrderData": {
				"properties": {
					"total": {
						"type": "string"
					},
					"quantity": {
						"type": "number",
						"format": "double"
					},
					"state": {
						"type": "string"
					},
					"productId": {
						"type": "string"
					}
				},
				"required": [
					"total",
					"quantity",
					"state",
					"productId"
				],
				"type": "object",
				"additionalProperties": false
			},
			"CategoriesData": {
				"properties": {
					"name": {
						"type": "string"
					},
					"description": {
						"type": "string"
					}
				},
				"required": [
					"name",
					"description"
				],
				"type": "object",
				"additionalProperties": false
			}
		},
		"securitySchemes": {}
	},
	"info": {
		"title": "line",
		"version": "1.0.0",
		"license": {
			"name": "ISC"
		},
		"contact": {}
	},
	"paths": {
		"/webhook": {
			"post": {
				"operationId": "ReceiveWebhook",
				"responses": {
					"200": {
						"description": "Webhook received"
					},
					"204": {
						"description": "No content"
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/WebhookPayload"
							}
						}
					}
				}
			}
		},
		"/user": {
			"get": {
				"operationId": "GetUserAll",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"items": {
										"properties": {
											"name": {
												"type": "string"
											},
											"userId": {
												"type": "string"
											},
											"id": {
												"type": "string"
											}
										},
										"required": [
											"name",
											"userId",
											"id"
										],
										"type": "object"
									},
									"type": "array"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			},
			"post": {
				"operationId": "CreateUser",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/UserData"
							}
						}
					}
				}
			}
		},
		"/user/{id}": {
			"get": {
				"operationId": "GetUserById",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": [
					{
						"in": "path",
						"name": "id",
						"required": true,
						"schema": {
							"type": "string"
						}
					}
				]
			}
		},
		"/product": {
			"get": {
				"operationId": "GetProductAll",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string",
									"enum": [
										"Message sent successfully!",
										"Failed to send message."
									]
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			},
			"post": {
				"operationId": "CreateProduct",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/ProductData"
							}
						}
					}
				}
			}
		},
		"/product/{id}": {
			"get": {
				"operationId": "GetProductById",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/order": {
			"get": {
				"operationId": "GetOrderAll",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string",
									"enum": [
										"Message sent successfully!",
										"Failed to send message."
									]
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			},
			"post": {
				"operationId": "CreateOrder",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/OrderData"
							}
						}
					}
				}
			}
		},
		"/order/{id}": {
			"get": {
				"operationId": "GetOrderById",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/categories": {
			"get": {
				"operationId": "GetCategoriesAll",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			},
			"post": {
				"operationId": "CreateCategories",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/CategoriesData"
							}
						}
					}
				}
			}
		},
		"/categories/{id}": {
			"get": {
				"operationId": "GetCategoriesById",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		}
	},
	"servers": [
		{
			"url": "/api"
		}
	]
}

static/swagger.json (after)
{
	"openapi": "3.0.0",
	"components": {
		"examples": {},
		"headers": {},
		"parameters": {},
		"requestBodies": {},
		"responses": {},
		"schemas": {
			"Record_string.any_": {
				"properties": {},
				"additionalProperties": {},
				"type": "object",
				"description": "Construct a type with a set of properties K of type T"
			},
			"WebhookPayload": {
				"properties": {
					"destination": {
						"type": "string"
					},
					"events": {
						"items": {
							"properties": {
								"message": {
									"properties": {
										"quoteToken": {
											"type": "string"
										},
										"text": {
											"type": "string"
										},
										"type": {
											"type": "string"
										},
										"id": {
											"type": "string"
										}
									},
									"required": [
										"text",
										"type"
									],
									"type": "object"
								},
								"timestamp": {
									"type": "number",
									"format": "double"
								},
								"source": {
									"properties": {
										"type": {
											"type": "string"
										},
										"userId": {
											"type": "string"
										}
									},
									"required": [
										"type",
										"userId"
									],
									"type": "object"
								},
								"replyToken": {
									"type": "string"
								},
								"type": {
									"type": "string"
								},
								"webhookEventId": {
									"type": "string"
								},
								"deliveryContext": {
									"$ref": "#/components/schemas/Record_string.any_"
								},
								"mode": {
									"type": "string"
								}
							},
							"required": [
								"message",
								"timestamp",
								"source",
								"replyToken",
								"type"
							],
							"type": "object"
						},
						"type": "array"
					}
				},
				"required": [
					"events"
				],
				"type": "object",
				"additionalProperties": false
			},
			"UserData": {
				"properties": {
					"name": {
						"type": "string"
					},
					"userId": {
						"type": "string"
					}
				},
				"required": [
					"name",
					"userId"
				],
				"type": "object",
				"additionalProperties": false
			},
			"ProductData": {
				"properties": {
					"name": {
						"type": "string"
					},
					"description": {
						"type": "string"
					},
					"price": {
						"type": "string"
					},
					"image": {
						"type": "string"
					},
					"categoriesId": {
						"type": "string"
					}
				},
				"required": [
					"name",
					"description",
					"price",
					"image",
					"categoriesId"
				],
				"type": "object",
				"additionalProperties": false
			},
			"OrderDetailData": {
				"properties": {
					"total": {
						"type": "string"
					},
					"quantity": {
						"type": "number",
						"format": "double"
					},
					"state": {
						"type": "string"
					},
					"productId": {
						"type": "string"
					},
					"orderId": {
						"type": "string"
					}
				},
				"required": [
					"total",
					"quantity",
					"state",
					"productId"
				],
				"type": "object",
				"additionalProperties": false
			},
			"OrderData": {
				"properties": {
					"total": {
						"type": "string"
					},
					"quantity": {
						"type": "number",
						"format": "double"
					},
					"orderDetail": {
						"items": {
							"$ref": "#/components/schemas/OrderDetailData"
						},
						"type": "array"
					}
				},
				"required": [
					"total",
					"quantity",
					"orderDetail"
				],
				"type": "object",
				"additionalProperties": false
			},
			"CategoriesData": {
				"properties": {
					"name": {
						"type": "string"
					},
					"description": {
						"type": "string"
					}
				},
				"required": [
					"name",
					"description"
				],
				"type": "object",
				"additionalProperties": false
			}
		},
		"securitySchemes": {}
	},
	"info": {
		"title": "line",
		"version": "1.0.0",
		"license": {
			"name": "ISC"
		},
		"contact": {}
	},
	"paths": {
		"/webhook": {
			"post": {
				"operationId": "ReceiveWebhook",
				"responses": {
					"200": {
						"description": "Webhook received"
					},
					"204": {
						"description": "No content"
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/WebhookPayload"
							}
						}
					}
				}
			}
		},
		"/user": {
			"get": {
				"operationId": "GetUserAll",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"items": {
										"properties": {
											"name": {
												"type": "string"
											},
											"userId": {
												"type": "string"
											},
											"id": {
												"type": "string"
											}
										},
										"required": [
											"name",
											"userId",
											"id"
										],
										"type": "object"
									},
									"type": "array"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			},
			"post": {
				"operationId": "CreateUser",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/UserData"
							}
						}
					}
				}
			}
		},
		"/user/{id}": {
			"get": {
				"operationId": "GetUserById",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": [
					{
						"in": "path",
						"name": "id",
						"required": true,
						"schema": {
							"type": "string"
						}
					}
				]
			}
		},
		"/product": {
			"get": {
				"operationId": "GetProductAll",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string",
									"enum": [
										"Message sent successfully!",
										"Failed to send message."
									]
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			},
			"post": {
				"operationId": "CreateProduct",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/ProductData"
							}
						}
					}
				}
			}
		},
		"/product/{id}": {
			"get": {
				"operationId": "GetProductById",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/order": {
			"get": {
				"operationId": "GetOrderAll",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string",
									"enum": [
										"Message sent successfully!",
										"Failed to send message."
									]
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			},
			"post": {
				"operationId": "CreateOrder",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/OrderData"
							}
						}
					}
				}
			}
		},
		"/order/{id}": {
			"get": {
				"operationId": "GetOrderById",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		},
		"/categories": {
			"get": {
				"operationId": "GetCategoriesAll",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			},
			"post": {
				"operationId": "CreateCategories",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {}
							}
						}
					}
				},
				"security": [],
				"parameters": [],
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/CategoriesData"
							}
						}
					}
				}
			}
		},
		"/categories/{id}": {
			"get": {
				"operationId": "GetCategoriesById",
				"responses": {
					"200": {
						"description": "Ok",
						"content": {
							"application/json": {
								"schema": {
									"type": "string"
								}
							}
						}
					}
				},
				"security": [],
				"parameters": []
			}
		}
	},
	"servers": [
		{
			"url": "/api"
		}
	]
}

static/swagger.json (diff)
@@ -139,7 +139,7 @@
 				"type": "object",
 				"additionalProperties": false
 			},
-			"OrderData": {
+			"OrderDetailData": {
 				"properties": {
 					"total": {
 						"type": "string"
@@ -153,6 +153,9 @@
 					},
 					"productId": {
 						"type": "string"
+					},
+					"orderId": {
+						"type": "string"
 					}
 				},
 				"required": [
@@ -160,6 +163,30 @@
 					"quantity",
 					"state",
 					"productId"
+				],
+				"type": "object",
+				"additionalProperties": false
+			},
+			"OrderData": {
+				"properties": {
+					"total": {
+						"type": "string"
+					},
+					"quantity": {
+						"type": "number",
+						"format": "double"
+					},
+					"orderDetail": {
+						"items": {
+							"$ref": "#/components/schemas/OrderDetailData"
+						},
+						"type": "array"
+					}
+				},
+				"required": [
+					"total",
+					"quantity",
+					"orderDetail"
 				],
 				"type": "object",
 				"additionalProperties": false
